[include mainsail.cfg]
[include Orbiter2_SmartSensor.cfg]
[include shell_command.cfg]
[include KAMP_Settings.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFDA055358353214530843-if00

#########################################
# MOTION_SYSTEM
#########################################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2700
max_z_velocity: 25
max_z_accel: 100

[input_shaper]
shaper_freq_x: 76.2
shaper_type_x: mzv
shaper_freq_y: 49.6
shaper_type_y: 2hump_ei

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0 #  tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: -2
position_max: 239 #bed_max_x: 235
homing_speed: 80
second_homing_speed: 20
#homing_retract_dist: 0 

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.550
stealthchop_threshold: 999999
#diag_pin: ^PC0 # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 0 #0 less sensitive 255 more sensitive

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -12
position_min: -15
position_max: 232 #bed_max_y: 232
homing_speed: 80
second_homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.600
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
#position_endstop: 0.0
position_max: 250
position_min: -5
homing_speed: 25
homing_retract_dist: 5.0
# Distance to backoff (in mm) before homing a second time during
# homing. Set this to zero to disable the second home. The default
# is 5mm.
homing_retract_speed: 25
# Speed to use on the retract move after homing in case this should
# be different from the homing speed, which is the default for this
# parameter
second_homing_speed: 5
# Velocity (in mm/s) of the stepper when performing the second home.
# The default is homing_speed/2.

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.900
stealthchop_threshold: 999999


#########################################
# EXTUDER
#########################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
full_steps_per_rotation: 200
#rotation_distance: 4.637
rotation_distance: 4.694
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
control = pid
pid_kp = 24.079
pid_ki = 1.155
pid_kd = 125.510
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.700
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 73.381
pid_ki = 1.232
pid_kd = 1092.457
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6


[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>,
    PROBE_IN=PC14, PROBE_OUT=PA1

#########################################
# DISPLAY
#########################################

# See the sample-lcd.cfg file for definitions of comm
# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#########################################
# BL-TOUCH
#########################################

[bltouch]
sensor_pin: ^PROBE_IN
control_pin: PROBE_OUT
x_offset: 38.0
y_offset: -2.00
samples: 1
speed: 2
#z_offset = 0.0
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 79.5, 118 # X = (235 / 2) - 38; Y = (232 / 2) + 2
speed: 80
z_hop: 20 # Move up 10mm
z_hop_speed: 10
move_to_previous: True 

[bed_mesh]
speed: 120
algorithm: bicubic
horizontal_move_z: 5
mesh_min: 38, 11
mesh_max: 222, 221
probe_count: 5, 5
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD="default"
    G1 Z20 F240
    G1 X0 Y0 F6000


#########################################
# TEMP_SENSORS
#########################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#########################################
# SKEW
#########################################

[skew_correction]

[skew_correction CaliFlower]
xy_skew = -0.00013339577127000646
xz_skew = 0.0
yz_skew = 0.0

#########################################
# COLOR_CHANGE
#########################################
[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#########################################
# INPUT_SHAPER
#########################################
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 100, 100, 20  # an example

#########################################
# GCODE_ARCS
#########################################

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.585000, 0.477500, 0.375000
#*# 	  0.655000, 0.547500, 0.412500
#*# 	  0.755000, 0.625000, 0.435000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 44.92
#*# max_x = 74.58
#*# min_y = 115.77
#*# max_y = 145.43
#*#
#*# [bltouch]
#*# z_offset = 0.910
